@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.main-note-add {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 40px;
  border-radius: 30px;
  width: 100%;
  max-width: 600px;
}

.main-note-add h2 {
  font-size: 31px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

.main-note-add input:focus {
  border: 2px solid black;
  box-shadow: none;
}

.main-note-add label {
  font-size: 18px;
  font-weight: 500;
  text-transform: capitalize;
}

.main-note-add button {
  background: black !important;
  width: 100%;
  border: 1px solid black !important;
  border-radius: 70px;
  margin: 20px 0 0;
  padding: 10px;
}