
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .modal {
    z-index: 1050;
  }
  
  .listItemRender {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 15px;
    transition: all 0.3s ease;
  }
  
  .listItemRender:hover {
    transform: translateY(-5px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .listItemRender h3 {
    margin-top: 0;
  }
  
  .fa-trash,
  .fa-pen-to-square {
    cursor: pointer;
    color: #007bff;
    transition: color 0.3s ease;
  }
  
  .fa-trash:hover,
  .fa-pen-to-square:hover {
    color: #0056b3;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  .skeleton-animation {
    animation: fadeIn 0.5s ease;
  }
  